# java-middleware-test

./: .gitignore  pom.xml
PROJECT_TEMPLATE/: pom.xml
PROJECT_TEMPLATE/MODULE_TEMPLATE/: effective-pom.xml  pom.xml
kafka-spring-test/: pom.xml
kafka-spring-test/src/main/java/com/heller/kt/: Application.java
kafka-test/: pom.xml
